{
    "name": "laravel-frontend-presets/uikit3",
    "description": "Laravel 5.5.X Front-end preset for UIKit 3.",
    "keywords": ["laravel", "preset", "uikit3"],
    "license": "MIT",
    "authors": [
        {
            "name": "Owen Melbourne",
            "email": "owenmelbz@gmail.com"
        }
    ],
    "require": {
        "illuminate/support": "~5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.5"
    },
    "autoload": {
        "psr-4": {
            "LaravelFrontendPresets\\UIKit3Preset\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "LaravelFrontendPresets\\UIKit3Preset\\UIKit3PresetServiceProvider"
            ]
        }
    }
}
